{
  "name": "@salesforce/analytics",
  "description": "Commands for working with Salesforce Analytics applications, assets, and services",
  "version": "1.4.22",
  "author": "Salesforce",
  "bugs": "https://github.com/salesforcecli/plugin-analytics/issues",
  "dependencies": {
    "@oclif/core": "^3.27.0",
    "@oclif/plugin-help": "^6.2.6",
    "@salesforce/core": "^6.7.1",
    "@salesforce/kit": "^3.1.5",
    "@salesforce/sf-plugins-core": "^7.1.16",
    "@salesforce/ts-types": "^2.0.9",
    "chalk": "^5.3.0",
    "lodash.get": "^4.4.2",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@oclif/plugin-command-snapshot": "^5.2.6",
    "@salesforce/cli-plugins-testkit": "^5.3.19",
    "@salesforce/dev-scripts": "^8.5.0",
    "@salesforce/plugin-command-reference": "^3.1.10",
    "@salesforce/ts-sinon": "^1.4.22",
    "@types/lodash.get": "^4.4.9",
    "eslint-plugin-mocha": "^10.4.3",
    "eslint-plugin-sf-plugin": "^1.18.12",
    "oclif": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.lock",
    "/oclif.manifest.json"
  ],
  "exports": "./lib/index.js",
  "homepage": "https://github.com/salesforcecli/plugin-analytics",
  "keywords": [
    "analytics",
    "analyticsdx",
    "crma",
    "crm analytics",
    "tableau",
    "tableau crm",
    "tcrm",
    "force",
    "salesforce",
    "sfdx",
    "salesforcedx",
    "sfdx-plugin"
  ],
  "license": "BSD-3-Clause",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sf",
    "devPlugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-command-snapshot",
      "@salesforce/plugin-command-reference"
    ],
    "topics": {
      "analytics": {
        "description": "commands for Salesforce Analytics developers",
        "subtopics": {
          "app": {
            "description": "create and manage analytics applications"
          },
          "asset": {
            "description": "manage analytics asset publishing",
            "subtopics": {
              "publisher": {
                "description": "manage the development user experience for publishing dashboards"
              }
            }
          },
          "autoinstall": {
            "description": "manage analytics auto-install requests",
            "subtopics": {
              "app": {
                "description": "manage analytics application auto-install requests"
              }
            }
          },
          "dashboard": {
            "description": "manage analytics dashboards",
            "subtopics": {
              "history": {
                "description": "view and manage dashboard history"
              }
            }
          },
          "dataflow": {
            "description": "manage analytics dataflows",
            "subtopics": {
              "history": {
                "description": "view and manage dataflow history"
              },
              "job": {
                "description": "view and manage dataflow jobs"
              }
            }
          },
          "dataset": {
            "description": "manage analytics datasets",
            "subtopics": {
              "rows": {
                "description": "view dataset rows"
              }
            }
          },
          "lens": {
            "description": "manage analytics lenses",
            "subtopics": {
              "history": {
                "description": "view and manage lens history"
              }
            }
          },
          "recipe": {
            "description": "manage analytics recipess"
          },
          "template": {
            "description": "create and manage analytics templates"
          }
        }
      }
    },
    "topicSeparator": " "
  },
  "repository": "salesforcecli/plugin-analytics",
  "scripts": {
    "build": "wireit",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "compile": "wireit",
    "docs": "sf-docs",
    "format": "wireit",
    "link-check": "wireit",
    "lint": "wireit",
    "lint-check": "wireit",
    "postpack": "sf-clean --ignore-signing-artifacts",
    "prepack": "sf-prepack",
    "prepare": "sf-install",
    "test": "wireit",
    "test:nuts": "nyc mocha \"**/*.nut.ts\" --slow 4500 --timeout 600000 --parallel",
    "test:only": "wireit",
    "version": "oclif readme"
  },
  "publishConfig": {
    "access": "public"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "compile",
        "lint"
      ]
    },
    "compile": {
      "command": "tsc -p . --pretty --incremental",
      "files": [
        "src/**/*.ts",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "lib/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "format": {
      "command": "prettier --write \"+(src|test|schemas)/**/*.+(ts|js|json)|command-snapshot.json\"",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "schemas/**/*.json",
        "command-snapshot.json",
        ".prettier*"
      ],
      "output": []
    },
    "lint": {
      "command": "eslint src test --color --cache --cache-location .eslintcache",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/.eslint*",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test:compile": {
      "command": "tsc -p \"./test\" --pretty",
      "files": [
        "test/**/*.ts",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:compile",
        "test:only",
        "test:command-reference",
        "test:deprecation-policy",
        "lint",
        "test:json-schema",
        "link-check"
      ]
    },
    "test:only": {
      "command": "nyc mocha \"test/**/*.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/**/*.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        "!*.nut.ts",
        ".nycrc"
      ],
      "output": []
    },
    "test:command-reference": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" commandreference:generate --erroronwarnings",
      "files": [
        "src/**/*.ts",
        "messages/**",
        "package.json"
      ],
      "output": [
        "tmp/root"
      ]
    },
    "test:deprecation-policy": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" snapshot:compare",
      "files": [
        "src/**/*.ts"
      ],
      "output": [],
      "dependencies": [
        "compile"
      ]
    },
    "test:json-schema": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" schema:compare",
      "files": [
        "src/**/*.ts",
        "schemas"
      ],
      "output": []
    },
    "link-check": {
      "command": "node -e \"process.exit(process.env.CI ? 0 : 1)\" || linkinator \"**/*.md\" --skip \"CHANGELOG.md|node_modules|test/|confluence.internal.salesforce.com|my.salesforce.com|%s\" --markdown --retry --directory-listing --verbosity error",
      "files": [
        "./*.md",
        "./!(CHANGELOG).md",
        "messages/**/*.md"
      ],
      "output": []
    }
  },
  "type": "module"
}