{
  "extends": "@salesforce/dev-config/tsconfig-strict",
  "compilerOptions": {
    "target": "ES2019",
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@salesforce/core": ["node_modules/@salesforce/core"]
    },
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts"]
}
